# dwoc

./: README.md  build.gradle
Express Partners App/: settings.gradle
Express Partners App/app/: build.gradle
Express Partners App/app/src/main/: AndroidManifest.xml
Express Partners App/app/src/main/res/layout/: activity_login.xml  activity_register.xml
Express Partners App/gradle/wrapper/: gradle-wrapper.properties
android_api/: db.sqlite3  manage.py
android_api/account/: admin.py  models.py  urls.py  views.py
android_api/account/migrations/: 0001_initial.py  0002_account_password.py  0003_auto_20191011_1423.py  0004_ride_ridesetup.py  0005_account_fare_saved.py  0006_auto_20191112_0902.py  0007_auto_20191112_0917.py  0008_auto_20191112_0920.py  0009_auto_20191112_0933.py  0010_auto_20191112_0944.py  0011_auto_20191112_0948.py  0012_auto_20191112_1119.py  0013_auto_20191112_1121.py  0014_auto_20191112_1202.py  0015_request.py  0016_delete_request.py
android_api/android_api/: settings.py  urls.py  wsgi.py
android_api/order_placing/: admin.py  apps.py  models.py  urls.py
android_api/order_placing/migrations/: 0001_initial.py
app/: build.gradle
app/src/androidTest/java/com/example/srmhack1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srmhack1/: Driver.java  Ecometer.java  LoginActivity.java  MainActivity.java  Offer.java  ResultActivity.java  Ride.java  SignUpActivity.java  User.java  UserApi.java
app/src/main/res/layout/: activity_main.xml  ecometer_activity.xml  login_activity.xml  offer_activity.xml  result_activity.xml  signup_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/srmhack1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
